NEXT_PUBLIC_SUPABASE_URL="https://ptdvpvxcqvloxzemcpvk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0ZHZwdnhjcXZsb3h6ZW1jcHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMzgxMDUsImV4cCI6MjA2MzgxNDEwNX0.-mqGNpLVtU7uQDnW36LXxq7vnjhTZe621kUW2HjJqMw"
